{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.2.3",
    "socket.io": "^2.2.0"
  },
  "engines": {
    "node": "10.3.0"
  }
}
